[33mcommit 786a8fed8acbdea5a510b832011d44f5971012ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thib1234 <vandenbemden.2110.student@ifosupwavre.be>
Date:   Fri Feb 15 22:04:53 2019 +0100

    hey
    
    i changed the line 78

[33mcommit 3e0b3ddf01fe4a7ab1ddb3d550d6e91c611bd2a5[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Fri Feb 15 21:58:06 2019 +0100

    Snake

[33mcommit 7a37606964ee1e10170f2a31841827278a8c6585[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Fri Feb 15 21:26:27 2019 +0100

    I finished answer it game version 0.0.1

[33mcommit 8e3017a8c6ff846c1aa07e0a4bfc48ebf5a1899f[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Fri Feb 15 17:06:18 2019 +0100

    Finished the wingman

[33mcommit a1a4aa2928d4b068c630c4ca6688f13d84e29ed8[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Fri Feb 15 12:58:22 2019 +0100

    Finished math number version 0.0.1

[33mcommit 51edd963ffc0f032fa7339825ec3037d63f49586[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Fri Feb 15 12:31:36 2019 +0100

    I made the timer in mathgame

[33mcommit 5f03d10955a0117e88284a450a20975ef15454f9[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Fri Feb 15 02:40:35 2019 +0100

    Added wingman

[33mcommit 4c966f2f543ffd36952429e74be81bb47d191d6d[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 22:10:32 2019 +0100

    Added image to readme

[33mcommit e57936202d5d2f030004a525fa8b4ce0764ead9d[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 22:08:10 2019 +0100

    Nice Readme

[33mcommit 3128e55af5e51d2670a2bb3794cbae6a8b8b2ddf[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 21:57:24 2019 +0100

    Testing markdonw

[33mcommit 483d7281042f0c2abc6eea46cc143a21890a2d57[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 21:53:21 2019 +0100

    Added image to Readme

[33mcommit b884204c723b90ab53815510af4437615f2d9893[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 21:50:59 2019 +0100

    Added Readme.md

[33mcommit 10d903532c0148007288c935183d6e5cd7fcc6c2[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 21:43:52 2019 +0100

     Removing spanzuratoarea

[33mcommit 1cdcacfe5ca73078708af624d74065fe85f9ed31[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 21:42:08 2019 +0100

    Adding git test on console.log

[33mcommit 367640d4e7a207820b654aff6b7693c2c1194cfa[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 21:36:21 2019 +0100

     Changes to be committed:
            modified:   index.html

[33mcommit 9cd5b93b9260ecbd6308c3c61bf88434dfb467a4[m
Author: Oliu Radu <oliuradu@gmail.com>
Date:   Thu Feb 14 21:34:57 2019 +0100

    Initial commit
